\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{138.29019pt}\LT@entry 
    {1}{64.10292pt}\LT@entry 
    {1}{86.51985pt}\LT@entry 
    {1}{86.51985pt}\LT@entry 
    {1}{103.88766pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.8726pt}\LT@entry 
    {1}{64.10292pt}\LT@entry 
    {1}{86.51985pt}\LT@entry 
    {1}{86.51985pt}\LT@entry 
    {1}{103.88766pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 0}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Evaluation metrics for different decoding strategies.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Evaluation metrics for constrained decoding strategies.}}{1}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.4923pt}\LT@entry 
    {1}{68.90923pt}\LT@entry 
    {1}{68.90923pt}\LT@entry 
    {1}{86.27704pt}\LT@entry 
    {1}{42.41672pt}}
\gdef \LT@iv {\LT@entry 
    {1}{25.19316pt}\LT@entry 
    {1}{18.9958pt}\LT@entry 
    {1}{64.10292pt}\LT@entry 
    {1}{86.51985pt}\LT@entry 
    {1}{86.51985pt}\LT@entry 
    {1}{103.88766pt}\LT@entry 
    {1}{54.68901pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constrained Decoding using Trie}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-head decoding}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Evaluation metrics for single-head Medusa decoding.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-head decoding}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Evaluation metrics for multi-head Medusa decoding with different beam widths and number of heads.}}{3}{table.4}\protected@file@percent }
\gdef \@abspage@last{3}
