\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{138.29019pt}\LT@entry 
    {1}{46.97893pt}\LT@entry 
    {1}{68.90923pt}\LT@entry 
    {1}{68.90923pt}\LT@entry 
    {1}{86.27704pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.8726pt}\LT@entry 
    {1}{46.97893pt}\LT@entry 
    {1}{68.90923pt}\LT@entry 
    {1}{68.90923pt}\LT@entry 
    {1}{86.27704pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 0}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Evaluation metrics for different decoding strategies.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Evaluation metrics for constrained decoding strategies.}}{1}{table.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constrained Decoding using Trie}}{2}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{2}
