\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Denoising Diffusion Probabilistic Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Time Embedding}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Network Architecture}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.36217pt}\LT@entry 
    {1}{48.90283pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{36.94171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Varying Timesteps}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Moons dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:timesteps_moons}{{1}{2}{Samples generated by DDPM with \textbf {varying timesteps} for the Moons dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Circles dataset.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:timesteps_circles}{{2}{3}{Samples generated by DDPM with \textbf {varying timesteps} for the Circles dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Blobs dataset.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:timesteps_blobs}{{3}{3}{Samples generated by DDPM with \textbf {varying timesteps} for the Blobs dataset}{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.36217pt}\LT@entry 
    {1}{48.90283pt}\LT@entry 
    {1}{69.45605pt}\LT@entry 
    {1}{63.15985pt}\LT@entry 
    {1}{75.75226pt}\LT@entry 
    {1}{69.45605pt}\LT@entry 
    {1}{63.15985pt}\LT@entry 
    {1}{63.15985pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Manycircles dataset.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:timesteps_manycircles}{{4}{4}{Samples generated by DDPM with \textbf {varying timesteps} for the Manycircles dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Helix dataset.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:timesteps_helix}{{5}{4}{Samples generated by DDPM with \textbf {varying timesteps} for the Helix dataset}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Varying Beta Schedule}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Moons dataset.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:beta_moons}{{6}{5}{Samples generated by DDPM with \textbf {varying beta schedules} for the Moons dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Circles dataset.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:beta_circles}{{7}{6}{Samples generated by DDPM with \textbf {varying beta schedules} for the Circles dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Blobs dataset.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:beta_blobs}{{8}{6}{Samples generated by DDPM with \textbf {varying beta schedules} for the Blobs dataset}{figure.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.36217pt}\LT@entry 
    {1}{48.90283pt}\LT@entry 
    {1}{48.62297pt}\LT@entry 
    {1}{56.07347pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Manycircles dataset.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:beta_manycircles}{{9}{7}{Samples generated by DDPM with \textbf {varying beta schedules} for the Manycircles dataset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Helix dataset.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:beta_helix}{{10}{7}{Samples generated by DDPM with \textbf {varying beta schedules} for the Helix dataset}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cosine and Sigmoid schedules}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Samples generated by DDPM with \textbf  {cosine schedule} for various datasets.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:cosine_schedule}{{11}{8}{Samples generated by DDPM with \textbf {cosine schedule} for various datasets}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samples generated by DDPM with \textbf  {sigmoid schedule} for various datasets.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:sigmoid_schedule}{{12}{9}{Samples generated by DDPM with \textbf {sigmoid schedule} for various datasets}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Training Albatross}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifier-Free Guidance}{9}{section.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.36217pt}\LT@entry 
    {1}{56.43883pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{36.94171pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guided vs. Conditional Sampling}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional DDPM Results}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Samples generated by \textbf  {conditional} DDPM for various datasets.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:cond_all_data}{{13}{10}{Samples generated by \textbf {conditional} DDPM for various datasets}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifier-Free Guidance Results}{10}{subsection.2.4}\protected@file@percent }
\newlabel{tab:cfg_results}{{2.4}{11}{Classifier-Free Guidance Results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Samples generated by DDPM with \textbf  {varying guidance scales} for the Moons dataset.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:guidance_moons}{{14}{11}{Samples generated by DDPM with \textbf {varying guidance scales} for the Moons dataset}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Samples generated by DDPM with \textbf  {varying guidance scales} for the Circles dataset.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:guidance_circles}{{15}{12}{Samples generated by DDPM with \textbf {varying guidance scales} for the Circles dataset}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Samples generated by DDPM with \textbf  {varying guidance scales} for the Blobs dataset.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:guidance_blobs}{{16}{12}{Samples generated by DDPM with \textbf {varying guidance scales} for the Blobs dataset}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Samples generated by DDPM with \textbf  {varying guidance scales} for the Manycircles dataset.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:guidance_manycircles}{{17}{13}{Samples generated by DDPM with \textbf {varying guidance scales} for the Manycircles dataset}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Samples generated by DDPM with \textbf  {varying guidance scales} for the Helix dataset.}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:guidance_helix}{{18}{13}{Samples generated by DDPM with \textbf {varying guidance scales} for the Helix dataset}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Free Classifier}{13}{subsection.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.36217pt}\LT@entry 
    {1}{41.58006pt}\LT@entry 
    {1}{40.13527pt}}
\gdef \@abspage@last{14}
