PWD d:\03 My Study Area\6th Semester\CS 726\CS-726-Assignments\Assignment-2\report
INPUT C:\Users\deevy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\03 My Study Area\6th Semester\CS 726\CS-726-Assignments\Assignment-2\report\report.tex
OUTPUT report.log
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\deevy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT ..\exps\ddpm_2_10_0.0001_0.02_moons\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_moons\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_moons\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_moons\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_moons\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_moons\samples_10.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_moons\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_moons\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_moons\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_moons\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_moons\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_moons\samples_50.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_moons\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_moons\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_moons\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_moons\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_moons\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_moons\samples_100.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_150.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_moons\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_moons\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_moons\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_moons\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_moons\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_moons\samples_500.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_circles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_circles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_circles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_circles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_circles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_circles\samples_10.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_circles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_circles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_circles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_circles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_circles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_circles\samples_50.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_circles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_circles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_circles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_circles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_circles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_circles\samples_100.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_150.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_circles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_circles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_circles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_circles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_circles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_circles\samples_500.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_blobs\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_blobs\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_blobs\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_blobs\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_blobs\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_blobs\samples_10.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_blobs\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_blobs\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_blobs\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_blobs\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_blobs\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_blobs\samples_50.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_blobs\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_blobs\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_blobs\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_blobs\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_blobs\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_blobs\samples_100.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_150.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_blobs\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_blobs\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_blobs\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_blobs\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_blobs\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_blobs\samples_500.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_manycircles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_manycircles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_manycircles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_manycircles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_manycircles\samples_10.png
INPUT ..\exps\ddpm_2_10_0.0001_0.02_manycircles\samples_10.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_manycircles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_manycircles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_manycircles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_manycircles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_manycircles\samples_50.png
INPUT ..\exps\ddpm_2_50_0.0001_0.02_manycircles\samples_50.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_manycircles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_manycircles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_manycircles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_manycircles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_manycircles\samples_100.png
INPUT ..\exps\ddpm_2_100_0.0001_0.02_manycircles\samples_100.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_150.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_manycircles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_manycircles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_manycircles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_manycircles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_manycircles\samples_500.png
INPUT ..\exps\ddpm_2_500_0.0001_0.02_manycircles\samples_500.png
INPUT ..\exps\ddpm_3_10_0.0001_0.02_helix\samples_10.png
INPUT ..\exps\ddpm_3_10_0.0001_0.02_helix\samples_10.png
INPUT ..\exps\ddpm_3_10_0.0001_0.02_helix\samples_10.png
INPUT ..\exps\ddpm_3_10_0.0001_0.02_helix\samples_10.png
INPUT ..\exps\ddpm_3_10_0.0001_0.02_helix\samples_10.png
INPUT ..\exps\ddpm_3_10_0.0001_0.02_helix\samples_10.png
INPUT ..\exps\ddpm_3_50_0.0001_0.02_helix\samples_50.png
INPUT ..\exps\ddpm_3_50_0.0001_0.02_helix\samples_50.png
INPUT ..\exps\ddpm_3_50_0.0001_0.02_helix\samples_50.png
INPUT ..\exps\ddpm_3_50_0.0001_0.02_helix\samples_50.png
INPUT ..\exps\ddpm_3_50_0.0001_0.02_helix\samples_50.png
INPUT ..\exps\ddpm_3_50_0.0001_0.02_helix\samples_50.png
INPUT ..\exps\ddpm_3_100_0.0001_0.02_helix\samples_100.png
INPUT ..\exps\ddpm_3_100_0.0001_0.02_helix\samples_100.png
INPUT ..\exps\ddpm_3_100_0.0001_0.02_helix\samples_100.png
INPUT ..\exps\ddpm_3_100_0.0001_0.02_helix\samples_100.png
INPUT ..\exps\ddpm_3_100_0.0001_0.02_helix\samples_100.png
INPUT ..\exps\ddpm_3_100_0.0001_0.02_helix\samples_100.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_150.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_500_0.0001_0.02_helix\samples_500.png
INPUT ..\exps\ddpm_3_500_0.0001_0.02_helix\samples_500.png
INPUT ..\exps\ddpm_3_500_0.0001_0.02_helix\samples_500.png
INPUT ..\exps\ddpm_3_500_0.0001_0.02_helix\samples_500.png
INPUT ..\exps\ddpm_3_500_0.0001_0.02_helix\samples_500.png
INPUT ..\exps\ddpm_3_500_0.0001_0.02_helix\samples_500.png
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1095.tfm
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.002_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.02_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_0.0001_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_1e-05_0.2_manycircles\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.002_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.002_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.002_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.002_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.002_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.002_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.02_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_0.0001_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_1e-05_0.2_helix\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_cosine_manycircles\samples_200.png
INPUT ..\exps\ddpm_3_200_cosine_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_cosine_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_cosine_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_cosine_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_cosine_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_cosine_helix\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_moons\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_circles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_blobs\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_manycircles\samples_200.png
INPUT ..\exps\ddpm_2_200_sigmoid_manycircles\samples_200.png
INPUT ..\exps\ddpm_3_200_sigmoid_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_sigmoid_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_sigmoid_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_sigmoid_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_sigmoid_helix\samples_200.png
INPUT ..\exps\ddpm_3_200_sigmoid_helix\samples_200.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_conditional_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_conditional_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_conditional_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_conditional_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_conditional_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_conditional_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_conditional_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.25.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_0.5.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_1.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_2.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_cfg_150_4.0.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_moons\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_circles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_blobs\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_svdd_150.png
INPUT ..\exps\ddpm_2_150_0.0001_0.02_manycircles\samples_svdd_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_svdd_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_svdd_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_svdd_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_svdd_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_svdd_150.png
INPUT ..\exps\ddpm_3_150_0.0001_0.02_helix\samples_svdd_150.png
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\deevy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1095.pk
INPUT C:\Users\deevy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1095.pk
INPUT C:\Users\deevy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\deevy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\deevy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
