\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.36217pt}\LT@entry 
    {1}{48.90283pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{40.68272pt}\LT@entry 
    {1}{36.94171pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.36217pt}\LT@entry 
    {1}{48.90283pt}\LT@entry 
    {1}{69.45605pt}\LT@entry 
    {1}{63.15985pt}\LT@entry 
    {1}{75.75226pt}\LT@entry 
    {1}{69.45605pt}\LT@entry 
    {1}{63.15985pt}\LT@entry 
    {1}{63.15985pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Denoising Diffusion Probabilistic Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Varying Timesteps}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Varying Beta Schedule}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Moons dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:timesteps_moons}{{1}{2}{Samples generated by DDPM with \textbf {varying timesteps} for the Moons dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Circles dataset.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:timesteps_circles}{{2}{2}{Samples generated by DDPM with \textbf {varying timesteps} for the Circles dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Blobs dataset.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:timesteps_blobs}{{3}{3}{Samples generated by DDPM with \textbf {varying timesteps} for the Blobs dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Manycircles dataset.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:timesteps_manycircles}{{4}{3}{Samples generated by DDPM with \textbf {varying timesteps} for the Manycircles dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples generated by DDPM with \textbf  {varying timesteps} for the Helix dataset.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:timesteps_helix}{{5}{4}{Samples generated by DDPM with \textbf {varying timesteps} for the Helix dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Moons dataset.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:beta_moons}{{6}{4}{Samples generated by DDPM with \textbf {varying beta schedules} for the Moons dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Circles dataset.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:beta_circles}{{7}{5}{Samples generated by DDPM with \textbf {varying beta schedules} for the Circles dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Blobs dataset.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:beta_blobs}{{8}{5}{Samples generated by DDPM with \textbf {varying beta schedules} for the Blobs dataset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Manycircles dataset.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:beta_manycircles}{{9}{6}{Samples generated by DDPM with \textbf {varying beta schedules} for the Manycircles dataset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples generated by DDPM with \textbf  {varying beta schedules} for the Helix dataset.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:beta_helix}{{10}{6}{Samples generated by DDPM with \textbf {varying beta schedules} for the Helix dataset}{figure.10}{}}
\gdef \@abspage@last{6}
