\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 0}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{123.77292pt}\LT@entry 
    {1}{102.64261pt}\LT@entry 
    {1}{110.71056pt}\LT@entry 
    {1}{88.33922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Performance comparison of sampling algorithms for 10,000 samples.}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE plots for the two sampling algorithms.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tsne}{{1}{2}{t-SNE plots for the two sampling algorithms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBF kernel true function with different acquisition functions.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rbf_true_function}{{2}{3}{RBF kernel true function with different acquisition functions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RBF kernel GP mean with different acquisition functions.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:rbf_gp_mean}{{3}{3}{RBF kernel GP mean with different acquisition functions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF kernel GP standard deviation with different acquisition functions.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:rbf_gp_std}{{4}{4}{RBF kernel GP standard deviation with different acquisition functions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matern kernel true function with different acquisition functions.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:matern_true_function}{{5}{4}{Matern kernel true function with different acquisition functions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matern kernel GP mean with different acquisition functions.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:matern_gp_mean}{{6}{5}{Matern kernel GP mean with different acquisition functions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matern kernel GP standard deviation with different acquisition functions.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:matern_gp_std}{{7}{5}{Matern kernel GP standard deviation with different acquisition functions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rational Quadratic kernel true function with different acquisition functions.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:rational_quadratic_true_function}{{8}{6}{Rational Quadratic kernel true function with different acquisition functions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rational Quadratic kernel GP mean with different acquisition functions.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:rational_quadratic_gp_mean}{{9}{6}{Rational Quadratic kernel GP mean with different acquisition functions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rational Quadratic kernel GP standard deviation with different acquisition functions.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:rational_quadratic_gp_std}{{10}{7}{Rational Quadratic kernel GP standard deviation with different acquisition functions}{figure.10}{}}
\gdef \@abspage@last{8}
